spring.main.banner-mode=off

#define el puerto host
server.port=9090

#configuramos mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=31772910Pablo/

#configuramos el driver que uso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuramos JPA  indico que uso hibernate y mysql version 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#muestro que sql se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true

#hibernate default
logging.level.org.hibernate.SQL=DEBUG

#sql parametros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE